

ifstrings.Contains(m.Content,"!q")&&m.Author.ID!=Id{
iflen(m.Content)==2{
message:="```ansi\nQueryingcardscanbedonemultipleways:\n"
message+="color:r/g/rg,ThisisredorgreenorRedANDgreen.\n\n"
message+="cmc:>=3,Thisisconvertedmanagreaterthanorequalto3\n\n"
message+="type:instant,goblin,Allcardtypesareinsertedhere\n\n"
message+="power:>=4,hereyoucanusegreaterthan,lessthan,equaltowhateverpower\n\n"
message+="toughness:>=4,samethingastherulesforqueryingpowerbutwithtoughness\n\n"
message+="text:Entersthebattlefieldtapped,Hereyoucanqueryforspecifickeywordsinthecardstext\n\n"
message+="rarity:r,rarityislisted:mr,m,r,u,c(mythicrare,mythic,rare,uncommon,common)\n\n"
message+="art:squirrel,querybywhatislistedinthecardart\n\n"
message+="function:removal,Thisworksoffoftheoracletagsystemusedbyscryfall.Youcanqueryforspecificusertagsthatpeoplehavetaggedacarwith."
message+="NOTE:ifyouwanttoqueryforEntertheBattlefieldEffects,use\n\n"
message+="is:etb,\nThisisbecauseofamisnomergoofonscryfallspartsofhavingashortcutthat'snotincludedintheoracletaggingsystem\n\n"
message+="foranexampletype!example\nforaproperty/inputkeytry!key"
message+="```"
_,_=s.ChannelMessageSend(m.ChannelID,message)

}elseiflen(m.Content)>4{
mtg.GetQuery(m.Content,m.ChannelID,s)
}
}
ifstrings.Contains(m.Content,"!example")&&m.Author.ID!=Id{
message:="```ansi\nExample:\n"
message+="Iwantalegendary,bluewhite,spirit,cardwithETBeffect.\n\n"
message+="!qcolor:uw,cmc:<=6,type:legendaryspiritcreature,is:etb,\n\n"
message+="IwantagoblincardthatISN'tacreature\n\n"
message+="!qtype:goblin-creature,color:r"
message+="```"
_,_=s.ChannelMessageSend(m.ChannelID,message)
}
ifstrings.Contains(m.Content,"!key")&&m.Author.ID!=Id{
message:="```ansi\n"
message+="-beforeaattributenegatesit(-creatureisNOTcreatures,-rNOTredcardsetc)\n\n"
message+="r=red,b=black,g=green,u=blue,w=white\n\n"
message+="functionchoicesarelistedhere:https://scryfall.com/docs/tagger-tags\n(there'stoomany)andnotallofthemareuseful\n\n"
message+="typecanbeofanytype,instant,creature,spell,legendary,vampire,goblin,merfolk,etc..."

message+="```"
_,_=s.ChannelMessageSend(m.ChannelID,message)

}
